# backend-eleanor

./: README.md
Eleanor/: Eleanor.csproj  Eleanor.sln  Program.cs
Infra/: Context.cs  DAL.cs  Infra.csproj
Infra/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Infra/Migrations/: 20260213020539_IniciandoBancoDados.Designer.cs  20260213020539_IniciandoBancoDados.cs  20260216045926_InicializarTabelaCaixas.Designer.cs  20260216045926_InicializarTabelaCaixas.cs  ContextModelSnapshot.cs
Infra/Models/: Caixa.cs  Categoria.cs  Etapa.cs  Ficha.cs  Pensamento.cs
Interface/: Interface.csproj
Interface/DependencyInjection/: InterfaceServiceCollectionExtensions.cs
Interface/Menu/: GerenciadorMenu.cs
backend-eleanor/: Program.cs  backend-eleanor.csproj  backend-eleanor.sln
